<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Battery Charging Animation</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #0b0c0d;
            margin: 0;
        }
        .box {
            width: 150px;
            height: 80px;
            border: 3px solid whitesmoke;
            border-radius: 12px;
            position: relative;
            overflow: hidden;
        }
        .box::before{
            content: "";
            position: absolute;
            top: 50%;
            right: -10px;
            transform: translate(10px, -50%);
            width:10px;
            height: 25px;
            background-color: transparent;
            border: 3px solid whitesmoke;
        }
        .box::after{
            content: "";
            position: absolute;
            background: #f1efef;
            border-radius: 7px;
            animation: animate 5s linear infinite;
            height: 100px;
            top: 0;
            left: 0;
        }
        @keyframes animate {
            0%   {
                width: 0%;
                background: red;
            }
            25%  {
                width: 25%;
                background: orange;
            }
            50%  {
                width: 50%;
                background: yellow;
            }
            75%  {
                width: 75%;
                background: #d7fc03;
            }
            100%  {
                width: 100%;
                background: green;
            }
        }
    </style>
  </head>
  <body>
    <div class="main-outer">
        <div class="box"></div>
    </div>
  </body>
</html>

